<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    >


    <Button
        android:id="@+id/homeButton"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_home"
        android:gravity="center"
        android:text="@string/home"
        android:textAlignment="center"
        >

    </Button>

    <Button
        android:id="@+id/profileButton"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="30dp"
        android:layout_width="130dp"
        android:layout_height="wrap_content"

        android:text="@string/profile"
        android:drawableLeft="@drawable/ic_profile"
        >

    </Button>


</RelativeLayout>